AC_INIT([TARDIS], [0.1.2], [j.e.rollinson@gmail.com])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_CONFIG_HEADERS([config.h])

AC_DEFINE([_BSD_SOURCE],1,[Enable _BSD_SOURCE])
AC_DEFINE([__USE_BSD],1,[Enable __USE_BSD])
AC_DEFINE([__FAVOR_BSD],1,[Favor BSD-style headers])

AX_PTHREAD

AC_CONFIG_FILES([Makefile src/Makefile])

AC_PROG_CC
AM_PROG_AR

LT_INIT

AC_CHECK_HEADERS([stdlib.h string.h sys/socket.h unistd.h])
AC_CHECK_LIB(pcap, pcap_lookupdev)
AC_CHECK_LIB(pthread, pthread_create)
AC_CHECK_LIB(m, floor)

AC_FUNC_MALLOC
AC_CHECK_FUNCS([socket])

AC_OUTPUT
